# .env.local
NEXT_PUBLIC_REST_API_KEY=f80b172c8fd2c4405878f3227740f910
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000

# Backend API
NEXT_PUBLIC_BACKEND_API_URL=api/oauth2/authorization/kakao

